<!DOCTYPE html>
<html lang="en">
<head>
  <title> Movie Catalogue Application </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "cambria", sans-serif;
      background-image: url("http://www.edbidproperties.com/Images/blue_gradient_background_top.jpg");
    }

    .sidenav {
      height: 100%;
      width: 300px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color:black;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 15px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: orange;
      background-color: white;
    }

    .main {
      margin-left: 310px; /* Same as the width of the sidenav */

    }
   img {
    border:1px solid #ddd;
  border-radius: 4px;
  max-width: 100%;
  height: 200px;
  padding:5px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
#profile{
  margin-top:6px;
  border-radius:50%;
  width:40px;
  height:40px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <h2 style="color:white">Movie Catalogue Application</h2> -->
      <center><h2 style="color:violet">Movie Catalogue Application</h2></center>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <!-- <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;"><a href="{{ url_for('newCategory')}}">Add Category</a></button></li> -->
            <li style="margin: 10px;"><p class="text-primary mr-sm-2">{{ session.username }}</p></li>
           <li> <!-- <a href="#" data-toggle="popover" title="Logout"> --><img id="profile" src="{{session.picture}}"></a></li>
            <li><a href="{{ url_for('gdisconnect')}}"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
{% if 'username' in session %}
<button class="btn btn-warning mr-sm-2" style="margin-left: 10px;"><a href="{{ url_for('newCategory')}}">Add Category</a></button>
{% endif %}
  <table>
      {% for categories in Categories %}
      <thead>
      <tr>
          <td><a href="{{ url_for('showcategoryitems',categories_id=categories.id)}}">{{categories.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editCategory',category_id=categories.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Category" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteCategory',category_id=categories.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete Category" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
            {% block content %}
              
            {% endblock content %}
         </div> 
        </div>
  </div>
  
</body>
</html>
